body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{
  margin:0;padding:0
}
body{
  font-family: "Microsoft YaHei",Arial,sans-serif;
}
textarea{
  resize: none;
}
img{
  border: none;
  max-width: 100%;
}
ul{
  list-style: none;
}
i{
  font-style: normal;
}
input,select,textarea{
  outline: none;
  padding: 5px;
}
a{
  text-decoration: none;
  color: #000;
}
