//颜色定义规范
@color-bg: #222;
@color-bg-d: rgb(0,0,0,0.3);
@color-highlight-bg: #333;
@color-dialog-bg: #666;
@color-theme: #ffcd32;
@color-theme-d: rgba(255,205,49,0.5);
@color-sub-theme: #d93f30;
@color-text: #fff;
@color-text-d: rgb(255,255,255,0.3);
@color-text-l: rgb(255,255,255,0.5);
@color-text-ll: rgb(255,255,255,0.8);

//字体定义规范
@font-size-s-s: 10px;
@font-size-s: 12px;
@font-size-m-s: 14px;
@font-size-m: 16px;
@font-size-l-s: 18px;
@font-size-l: 22px;


